<!DOCTYPE html>
<html class="writer-html5" lang="chinese" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; ualib v1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ualib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ualib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.Node2D._debug_draw_frame">_debug_draw_frame() (ualib.core.Node2D method)</a>
</li>
      <li><a href="ualib.html#ualib.core.Node2D._doubleclick_event">_doubleclick_event() (ualib.core.Node2D method)</a>
</li>
      <li><a href="ualib.html#ualib.core.AdvanceUserArea._draw">_draw() (ualib.core.AdvanceUserArea method)</a>

      <ul>
        <li><a href="ualib.html#ualib.core.BaseBezierItem._draw">(ualib.core.BaseBezierItem method)</a>
</li>
        <li><a href="ualib.html#ualib.core.BitmapItem._draw">(ualib.core.BitmapItem method)</a>
</li>
        <li><a href="ualib.html#ualib.core.ClipMapTextItem._draw">(ualib.core.ClipMapTextItem method)</a>
</li>
        <li><a href="ualib.html#ualib.core.Node._draw">(ualib.core.Node method)</a>
</li>
        <li><a href="ualib.html#ualib.core.RectItem._draw">(ualib.core.RectItem method)</a>
</li>
        <li><a href="ualib.html#ualib.core.SimpelTextItem._draw">(ualib.core.SimpelTextItem method)</a>
</li>
      </ul></li>
      <li><a href="ualib.html#ualib.core.Node._draw_child">_draw_child() (ualib.core.Node method)</a>
</li>
      <li><a href="ualib.html#ualib.core.Node._draw_event">_draw_event() (ualib.core.Node method)</a>
</li>
      <li><a href="ualib.html#ualib.core.AreaNode._event">_event() (ualib.core.AreaNode method)</a>

      <ul>
        <li><a href="ualib.html#ualib.core.Node._event">(ualib.core.Node method)</a>
</li>
      </ul></li>
      <li><a href="ualib.html#ualib.core.Node2D._key_press_event">_key_press_event() (ualib.core.Node2D method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem._mouse_drag_process_event">_mouse_drag_process_event() (ualib.core.BaseGraphicsItem method)</a>

      <ul>
        <li><a href="ualib.html#ualib.core.Node2D._mouse_drag_process_event">(ualib.core.Node2D method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.Node2D._mouse_drag_release_event">_mouse_drag_release_event() (ualib.core.Node2D method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem._mouse_drag_start_event">_mouse_drag_start_event() (ualib.core.BaseGraphicsItem method)</a>

      <ul>
        <li><a href="ualib.html#ualib.core.Node2D._mouse_drag_start_event">(ualib.core.Node2D method)</a>
</li>
      </ul></li>
      <li><a href="ualib.html#ualib.core.AreaNode._mouse_enter_event">_mouse_enter_event() (ualib.core.AreaNode method)</a>
</li>
      <li><a href="ualib.html#ualib.core.AreaNode._mouse_leave_event">_mouse_leave_event() (ualib.core.AreaNode method)</a>
</li>
      <li><a href="ualib.html#ualib.core.Node2D._mouse_move_event">_mouse_move_event() (ualib.core.Node2D method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem._mouse_press_event">_mouse_press_event() (ualib.core.BaseGraphicsItem method)</a>

      <ul>
        <li><a href="ualib.html#ualib.core.Node2D._mouse_press_event">(ualib.core.Node2D method)</a>
</li>
      </ul></li>
      <li><a href="ualib.html#ualib.core.Node2D._on_global_frame_changed">_on_global_frame_changed() (ualib.core.Node2D method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseBezierItem._update">_update() (ualib.core.BaseBezierItem method)</a>

      <ul>
        <li><a href="ualib.html#ualib.core.BitmapItem._update">(ualib.core.BitmapItem method)</a>
</li>
        <li><a href="ualib.html#ualib.core.BoxContainer._update">(ualib.core.BoxContainer method)</a>
</li>
        <li><a href="ualib.html#ualib.core.ClipMapTextItem._update">(ualib.core.ClipMapTextItem method)</a>
</li>
        <li><a href="ualib.html#ualib.core.Node._update">(ualib.core.Node method)</a>
</li>
        <li><a href="ualib.html#ualib.core.RoundRectItem._update">(ualib.core.RoundRectItem method)</a>
</li>
      </ul></li>
      <li><a href="ualib.html#ualib.core.Node2D._wheel_event">_wheel_event() (ualib.core.Node2D method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.BaseBezierItem.add_bezier_object">add_bezier_object() (ualib.core.BaseBezierItem method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BoxContainer.add_child">add_child() (ualib.core.BoxContainer method)</a>
</li>
      <li><a href="ualib.html#ualib.core.AdvanceUserArea">AdvanceUserArea (class in ualib.core)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_CENTER">ALIGNMENT_CENTER (ualib.utils.BaseFrame attribute)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_LEFT_BOTTOM">ALIGNMENT_LEFT_BOTTOM (ualib.utils.BaseFrame attribute)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_LEFT_MID">ALIGNMENT_LEFT_MID (ualib.utils.BaseFrame attribute)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_LEFT_TOP">ALIGNMENT_LEFT_TOP (ualib.utils.BaseFrame attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_MID_BOTTOM">ALIGNMENT_MID_BOTTOM (ualib.utils.BaseFrame attribute)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_MID_TOP">ALIGNMENT_MID_TOP (ualib.utils.BaseFrame attribute)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_RIGHT_BOTTOM">ALIGNMENT_RIGHT_BOTTOM (ualib.utils.BaseFrame attribute)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_RIGHT_MID">ALIGNMENT_RIGHT_MID (ualib.utils.BaseFrame attribute)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_RIGHT_TOP">ALIGNMENT_RIGHT_TOP (ualib.utils.BaseFrame attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.AreaNode">AreaNode (class in ualib.core)</a>
</li>
      <li><a href="ualib.html#ualib.utils.SingleBezierObject.attach_bezier">attach_bezier() (ualib.utils.SingleBezierObject method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.BaseBezierItem">BaseBezierItem (class in ualib.core)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent">BaseEvent (class in ualib.core)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame">BaseFrame (class in ualib.utils)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem">BaseGraphicsItem (class in ualib.core)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy">BaseHierarchy (class in ualib.utils)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem.BFH_CENTER">BFH_CENTER (ualib.core.BaseGraphicsItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem.BFH_FIT">BFH_FIT (ualib.core.BaseGraphicsItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem.BFH_LEFT">BFH_LEFT (ualib.core.BaseGraphicsItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem.BFH_RIGHT">BFH_RIGHT (ualib.core.BaseGraphicsItem attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem.BFH_SCALE">BFH_SCALE (ualib.core.BaseGraphicsItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem.BFH_SCALEFIT">BFH_SCALEFIT (ualib.core.BaseGraphicsItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem.BFV_BOTTOM">BFV_BOTTOM (ualib.core.BaseGraphicsItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem.BFV_CENTER">BFV_CENTER (ualib.core.BaseGraphicsItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem.BFV_FIT">BFV_FIT (ualib.core.BaseGraphicsItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem.BFV_SCALE">BFV_SCALE (ualib.core.BaseGraphicsItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem.BFV_SCALEFIT">BFV_SCALEFIT (ualib.core.BaseGraphicsItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem.BFV_TOP">BFV_TOP (ualib.core.BaseGraphicsItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BitmapItem">BitmapItem (class in ualib.core)</a>
</li>
      <li><a href="ualib.html#ualib.core.BoxContainer">BoxContainer (class in ualib.core)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.utils.SingleBezierObject.change">change() (ualib.utils.SingleBezierObject method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BitmapItem.change_bmp">change_bmp() (ualib.core.BitmapItem method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BitmapItem.change_fit_type">change_fit_type() (ualib.core.BitmapItem method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseBezierItem.change_object">change_object() (ualib.core.BaseBezierItem method)</a>
</li>
      <li><a href="ualib.html#ualib.core.Node.change_prop">change_prop() (ualib.core.Node method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BitmapItem.change_size">change_size() (ualib.core.BitmapItem method)</a>

      <ul>
        <li><a href="ualib.html#ualib.core.RoundRectItem.change_size">(ualib.core.RoundRectItem method)</a>
</li>
      </ul></li>
      <li><a href="ualib.html#ualib.core.BaseEvent.CHANNEL_MOUSELEFT">CHANNEL_MOUSELEFT (ualib.core.BaseEvent attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.CHANNEL_MOUSEMIDDLE">CHANNEL_MOUSEMIDDLE (ualib.core.BaseEvent attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.CHANNEL_MOUSEMOVE">CHANNEL_MOUSEMOVE (ualib.core.BaseEvent attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.BaseEvent.CHANNEL_MOUSERIGHT">CHANNEL_MOUSERIGHT (ualib.core.BaseEvent attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.CHANNEL_MOUSEWHEEL">CHANNEL_MOUSEWHEEL (ualib.core.BaseEvent attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseBezierItem.clean_all_objects">clean_all_objects() (ualib.core.BaseBezierItem method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.SimpleFlag.clear_all_flags">clear_all_flags() (ualib.utils.SimpleFlag method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.SimpleFlag.clear_flag">clear_flag() (ualib.utils.SimpleFlag method)</a>
</li>
      <li><a href="ualib.html#ualib.core.ClipMapTextItem">ClipMapTextItem (class in ualib.core)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.clone">clone() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.SimpelTextItem.COLOR_TRANS">COLOR_TRANS (ualib.core.SimpelTextItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.utils.Signal.connect">connect() (ualib.utils.Signal method)</a>
</li>
      <li><a href="ualib.html#ualib.core.AdvanceUserArea.convert_colorid_to_vector">convert_colorid_to_vector() (ualib.core.AdvanceUserArea method)</a>
</li>
      <li><a href="ualib.html#ualib.core.CoreGeUserArea">CoreGeUserArea (class in ualib.core)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem.DEFUALT_COLOR">DEFUALT_COLOR (ualib.core.BaseGraphicsItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.DEVICE_KEYBOARD">DEVICE_KEYBOARD (ualib.core.BaseEvent attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.DEVICE_MOUSE">DEVICE_MOUSE (ualib.core.BaseEvent attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.Node.DIRTYFLAGS_CHANGES">DIRTYFLAGS_CHANGES (ualib.core.Node attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.Node.DIRTYFLAGS_MATRIX">DIRTYFLAGS_MATRIX (ualib.core.Node attribute)</a>
</li>
      <li><a href="ualib.html#ualib.utils.Signal.disconnect">disconnect() (ualib.utils.Signal method)</a>
</li>
      <li><a href="ualib.html#ualib.core.CoreGeUserArea.DrawMsg">DrawMsg() (ualib.core.CoreGeUserArea method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.utils.Signal.emit">emit() (ualib.utils.Signal method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.EVENT_TYPE_DOWN">EVENT_TYPE_DOWN (ualib.core.BaseEvent attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.EVENT_TYPE_HOLD">EVENT_TYPE_HOLD (ualib.core.BaseEvent attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.BaseEvent.EVENT_TYPE_NONE">EVENT_TYPE_NONE (ualib.core.BaseEvent attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.EVENT_TYPE_TIMER">EVENT_TYPE_TIMER (ualib.core.BaseEvent attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.EVENT_TYPE_UP">EVENT_TYPE_UP (ualib.core.BaseEvent attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.AreaNode.extend_shapes">extend_shapes() (ualib.core.AreaNode method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.BitmapItem.FIT_TYPE_FIT">FIT_TYPE_FIT (ualib.core.BitmapItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BitmapItem.FIT_TYPE_FULL">FIT_TYPE_FULL (ualib.core.BitmapItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BitmapItem.FIT_TYPE_HEIGHT">FIT_TYPE_HEIGHT (ualib.core.BitmapItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BitmapItem.FIT_TYPE_NONE">FIT_TYPE_NONE (ualib.core.BitmapItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BitmapItem.FIT_TYPE_WIDTH">FIT_TYPE_WIDTH (ualib.core.BitmapItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.utils.SimpleFlag.flag_names">flag_names (ualib.utils.SimpleFlag attribute)</a>
</li>
      <li><a href="ualib.html#ualib.utils.SimpleFlag.flags">flags (ualib.utils.SimpleFlag attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.SimpelTextItem.FONT_BIG">FONT_BIG (ualib.core.SimpelTextItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.SimpelTextItem.FONT_BIG_BOLD">FONT_BIG_BOLD (ualib.core.SimpelTextItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.SimpelTextItem.FONT_BOLD">FONT_BOLD (ualib.core.SimpelTextItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.SimpelTextItem.FONT_DEFAULT">FONT_DEFAULT (ualib.core.SimpelTextItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.SimpelTextItem.FONT_ITALIC">FONT_ITALIC (ualib.core.SimpelTextItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.SimpelTextItem.FONT_MONOSPACED">FONT_MONOSPACED (ualib.core.SimpelTextItem attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.SimpelTextItem.FONT_STANDARD">FONT_STANDARD (ualib.core.SimpelTextItem attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.utils.SingleBezierObject.get_all_points">get_all_points() (ualib.utils.SingleBezierObject static method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseBezierItem.get_bezier_object">get_bezier_object() (ualib.core.BaseBezierItem method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.get_bitmap_from">get_bitmap_from() (in module ualib.utils)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame.get_box_offset">get_box_offset() (ualib.utils.BaseFrame method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy.get_children">get_children() (ualib.utils.BaseHierarchy method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy.get_down">get_down() (ualib.utils.BaseHierarchy method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy.get_downlast">get_downlast() (ualib.utils.BaseHierarchy method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.SimpleFlag.get_flag_by_position">get_flag_by_position() (ualib.utils.SimpleFlag method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.SimpleFlag.get_flag_names">get_flag_names() (ualib.utils.SimpleFlag method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.SimpleFlag.get_flag_positions">get_flag_positions() (ualib.utils.SimpleFlag method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame.get_global_bbox">get_global_bbox() (ualib.utils.BaseFrame method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame.get_global_position">get_global_position() (ualib.utils.BaseFrame method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.BaseEvent.get_key_value">get_key_value() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.get_mouse_pos">get_mouse_pos() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy.get_next">get_next() (ualib.utils.BaseHierarchy method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame.get_overlap_rect_with">get_overlap_rect_with() (ualib.utils.BaseFrame method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.SingleBezierObject.get_part">get_part() (ualib.utils.SingleBezierObject method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.SingleBezierObject.get_points">get_points() (ualib.utils.SingleBezierObject method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy.get_pred">get_pred() (ualib.utils.BaseHierarchy method)</a>
</li>
      <li><a href="ualib.html#ualib.core.RoundRectItem.get_rect">get_rect() (ualib.core.RoundRectItem method)</a>
</li>
      <li><a href="ualib.html#ualib.core.AdvanceUserArea.get_scroll_area_value">get_scroll_area_value() (ualib.core.AdvanceUserArea method)</a>
</li>
      <li><a href="ualib.html#ualib.core.ClipMapTextItem.get_text_clipmap_size">get_text_clipmap_size() (ualib.core.ClipMapTextItem method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy.get_up">get_up() (ualib.utils.BaseHierarchy method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.get_wheel_value">get_wheel_value() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.CoreGeUserArea.GetMinSize">GetMinSize() (ualib.core.CoreGeUserArea method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.utils.SimpleFlag.has_flag">has_flag() (ualib.utils.SimpleFlag method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.HBoxContainer">HBoxContainer (class in ualib.core)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.BaseEvent.init">init() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.CoreGeUserArea.Init">Init() (ualib.core.CoreGeUserArea method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.init_event_data">init_event_data() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.SimpleFlag.init_flag">init_flag() (ualib.utils.SimpleFlag method)</a>
</li>
      <li><a href="ualib.html#ualib.core.CoreGeUserArea.InitValues">InitValues() (ualib.core.CoreGeUserArea method)</a>
</li>
      <li><a href="ualib.html#ualib.core.CoreGeUserArea.InputEvent">InputEvent() (ualib.core.CoreGeUserArea method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy.insert_after">insert_after() (ualib.utils.BaseHierarchy method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy.insert_before">insert_before() (ualib.utils.BaseHierarchy method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy.insert_under">insert_under() (ualib.utils.BaseHierarchy method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy.insert_underlast">insert_underlast() (ualib.utils.BaseHierarchy method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_alt_pressed">is_alt_pressed() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_cancel">is_cancel() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_ctrl_pressed">is_ctrl_pressed() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_double_click">is_double_click() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_down_event">is_down_event() (ualib.core.BaseEvent method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_handled">is_handled() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_hold_event">is_hold_event() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame.is_intersect_with">is_intersect_with() (ualib.utils.BaseFrame method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_key_pressed">is_key_pressed() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_mouse_left_pressed">is_mouse_left_pressed() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_mouse_middle_pressed">is_mouse_middle_pressed() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_mouse_pressed">is_mouse_pressed() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_mouse_right_pressed">is_mouse_right_pressed() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_mouse_wheel_scrolled">is_mouse_wheel_scrolled() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame.is_point_inside">is_point_inside() (ualib.utils.BaseFrame method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_redraw">is_redraw() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_shift_pressed">is_shift_pressed() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_special_key_pressed">is_special_key_pressed() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_timer_event">is_timer_event() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.is_up_event">is_up_event() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy.iter_all_children">iter_all_children() (ualib.utils.BaseHierarchy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.BaseBezierItem.LINESTYLE_DASHED">LINESTYLE_DASHED (ualib.core.BaseBezierItem attribute)</a>

      <ul>
        <li><a href="ualib.html#ualib.core.BoxContainer.LINESTYLE_DASHED">(ualib.core.BoxContainer attribute)</a>
</li>
        <li><a href="ualib.html#ualib.core.RectItem.LINESTYLE_DASHED">(ualib.core.RectItem attribute)</a>
</li>
        <li><a href="ualib.html#ualib.core.RoundRectItem.LINESTYLE_DASHED">(ualib.core.RoundRectItem attribute)</a>
</li>
      </ul></li>
      <li><a href="ualib.html#ualib.core.BaseBezierItem.LINESTYLE_DASHED_BIG">LINESTYLE_DASHED_BIG (ualib.core.BaseBezierItem attribute)</a>

      <ul>
        <li><a href="ualib.html#ualib.core.BoxContainer.LINESTYLE_DASHED_BIG">(ualib.core.BoxContainer attribute)</a>
</li>
        <li><a href="ualib.html#ualib.core.RectItem.LINESTYLE_DASHED_BIG">(ualib.core.RectItem attribute)</a>
</li>
        <li><a href="ualib.html#ualib.core.RoundRectItem.LINESTYLE_DASHED_BIG">(ualib.core.RoundRectItem attribute)</a>
</li>
      </ul></li>
      <li><a href="ualib.html#ualib.core.BaseBezierItem.LINESTYLE_DASHED_INV">LINESTYLE_DASHED_INV (ualib.core.BaseBezierItem attribute)</a>

      <ul>
        <li><a href="ualib.html#ualib.core.BoxContainer.LINESTYLE_DASHED_INV">(ualib.core.BoxContainer attribute)</a>
</li>
        <li><a href="ualib.html#ualib.core.RectItem.LINESTYLE_DASHED_INV">(ualib.core.RectItem attribute)</a>
</li>
        <li><a href="ualib.html#ualib.core.RoundRectItem.LINESTYLE_DASHED_INV">(ualib.core.RoundRectItem attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.BaseBezierItem.LINESTYLE_DOTTED">LINESTYLE_DOTTED (ualib.core.BaseBezierItem attribute)</a>

      <ul>
        <li><a href="ualib.html#ualib.core.BoxContainer.LINESTYLE_DOTTED">(ualib.core.BoxContainer attribute)</a>
</li>
        <li><a href="ualib.html#ualib.core.RectItem.LINESTYLE_DOTTED">(ualib.core.RectItem attribute)</a>
</li>
        <li><a href="ualib.html#ualib.core.RoundRectItem.LINESTYLE_DOTTED">(ualib.core.RoundRectItem attribute)</a>
</li>
      </ul></li>
      <li><a href="ualib.html#ualib.core.BaseBezierItem.LINESTYLE_NORMAL">LINESTYLE_NORMAL (ualib.core.BaseBezierItem attribute)</a>

      <ul>
        <li><a href="ualib.html#ualib.core.BoxContainer.LINESTYLE_NORMAL">(ualib.core.BoxContainer attribute)</a>
</li>
        <li><a href="ualib.html#ualib.core.RectItem.LINESTYLE_NORMAL">(ualib.core.RectItem attribute)</a>
</li>
        <li><a href="ualib.html#ualib.core.RoundRectItem.LINESTYLE_NORMAL">(ualib.core.RoundRectItem attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.CoreGeUserArea.Message">Message() (ualib.core.CoreGeUserArea method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="index.html#module-ualib">ualib</a>, <a href="ualib.html#module-ualib">[1]</a>
</li>
        <li><a href="ualib.html#module-ualib.core">ualib.core</a>
</li>
        <li><a href="ualib.html#module-ualib.utils">ualib.utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.CoreGeUserArea.new_event">new_event() (ualib.core.CoreGeUserArea method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.Node">Node (class in ualib.core)</a>
</li>
      <li><a href="ualib.html#ualib.core.Node2D">Node2D (class in ualib.core)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.utils.BaseFrame.offset">offset (ualib.utils.BaseFrame property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.utils.BaseFrame.position">position (ualib.utils.BaseFrame property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.BaseEvent.QUALIFIERS_ALT">QUALIFIERS_ALT (ualib.core.BaseEvent attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.QUALIFIERS_CTRL">QUALIFIERS_CTRL (ualib.core.BaseEvent attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.BaseEvent.QUALIFIERS_NONE">QUALIFIERS_NONE (ualib.core.BaseEvent attribute)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.QUALIFIERS_SHIFT">QUALIFIERS_SHIFT (ualib.core.BaseEvent attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.utils.BaseFrame.rect_overlap">rect_overlap() (ualib.utils.BaseFrame static method)</a>
</li>
      <li><a href="ualib.html#ualib.core.RectItem">RectItem (class in ualib.core)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy.remove">remove() (ualib.utils.BaseHierarchy method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy.remove_all_children">remove_all_children() (ualib.utils.BaseHierarchy method)</a>
</li>
      <li><a href="ualib.html#ualib.core.RoundRectItem">RoundRectItem (class in ualib.core)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.BaseEvent.set_cancel">set_cancel() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.ClipMapTextItem.set_change">set_change() (ualib.core.ClipMapTextItem method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy.set_children">set_children() (ualib.utils.BaseHierarchy method)</a>
</li>
      <li><a href="ualib.html#ualib.core.CoreGeUserArea.set_clipping_region_with">set_clipping_region_with() (ualib.core.CoreGeUserArea method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseGraphicsItem.set_drag_mouse_follow">set_drag_mouse_follow() (ualib.core.BaseGraphicsItem method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.SimpleFlag.set_flag">set_flag() (ualib.utils.SimpleFlag method)</a>
</li>
      <li><a href="ualib.html#ualib.core.BaseEvent.set_handled">set_handled() (ualib.core.BaseEvent method)</a>
</li>
      <li><a href="ualib.html#ualib.core.AdvanceUserArea.set_min_size">set_min_size() (ualib.core.AdvanceUserArea method)</a>
</li>
      <li><a href="ualib.html#ualib.core.CoreGeUserArea.set_mouse_cursor">set_mouse_cursor() (ualib.core.CoreGeUserArea method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.set_mouse_pointer">set_mouse_pointer() (in module ualib.utils)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseHierarchy.set_parent">set_parent() (ualib.utils.BaseHierarchy method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.RoundRectItem.set_radius">set_radius() (ualib.core.RoundRectItem method)</a>
</li>
      <li><a href="ualib.html#ualib.core.AdvanceUserArea.set_redraw">set_redraw() (ualib.core.AdvanceUserArea method)</a>

      <ul>
        <li><a href="ualib.html#ualib.core.BaseEvent.set_redraw">(ualib.core.BaseEvent method)</a>
</li>
      </ul></li>
      <li><a href="ualib.html#ualib.core.RoundRectItem.set_seperate_radius">set_seperate_radius() (ualib.core.RoundRectItem method)</a>
</li>
      <li><a href="ualib.html#ualib.utils.Signal">Signal (class in ualib.utils)</a>
</li>
      <li><a href="ualib.html#ualib.core.SimpelTextItem">SimpelTextItem (class in ualib.core)</a>
</li>
      <li><a href="ualib.html#ualib.utils.SimpleFlag">SimpleFlag (class in ualib.utils)</a>
</li>
      <li><a href="ualib.html#ualib.utils.SingleBezierObject">SingleBezierObject (class in ualib.utils)</a>
</li>
      <li><a href="ualib.html#ualib.utils.BaseFrame.size">size (ualib.utils.BaseFrame property)</a>
</li>
      <li><a href="ualib.html#ualib.core.CoreGeUserArea.Sized">Sized() (ualib.core.CoreGeUserArea method)</a>
</li>
      <li><a href="ualib.html#ualib.core.Node2D.start_drag_event">start_drag_event() (ualib.core.Node2D method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.CoreGeUserArea.Timer">Timer() (ualib.core.CoreGeUserArea method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.utils.SimpleFlag.toggle_flag">toggle_flag() (ualib.utils.SimpleFlag method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ualib

      <ul>
        <li><a href="index.html#module-ualib">module</a>, <a href="ualib.html#module-ualib">[1]</a>
</li>
      </ul></li>
      <li>
    ualib.core

      <ul>
        <li><a href="ualib.html#module-ualib.core">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ualib.utils

      <ul>
        <li><a href="ualib.html#module-ualib.utils">module</a>
</li>
      </ul></li>
      <li><a href="ualib.html#ualib.core.BaseBezierItem.update_list">update_list() (ualib.core.BaseBezierItem method)</a>

      <ul>
        <li><a href="ualib.html#ualib.utils.SingleBezierObject.update_list">(ualib.utils.SingleBezierObject method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ualib.html#ualib.core.VBoxContainer">VBoxContainer (class in ualib.core)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JACKADUX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>