<!DOCTYPE html>
<html class="writer-html5" lang="chinese" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ualib &mdash; ualib v1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ualib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ualib</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ualib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ualib</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ualib">
<h1>ualib<a class="headerlink" href="#ualib" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ualib.html">ualib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ualib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ualib.html#module-ualib.core">ualib.core module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.AdvanceUserArea"><code class="docutils literal notranslate"><span class="pre">AdvanceUserArea</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.AdvanceUserArea._draw"><code class="docutils literal notranslate"><span class="pre">AdvanceUserArea._draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.AdvanceUserArea.convert_colorid_to_vector"><code class="docutils literal notranslate"><span class="pre">AdvanceUserArea.convert_colorid_to_vector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.AdvanceUserArea.get_scroll_area_value"><code class="docutils literal notranslate"><span class="pre">AdvanceUserArea.get_scroll_area_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.AdvanceUserArea.set_min_size"><code class="docutils literal notranslate"><span class="pre">AdvanceUserArea.set_min_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.AdvanceUserArea.set_redraw"><code class="docutils literal notranslate"><span class="pre">AdvanceUserArea.set_redraw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.AreaNode"><code class="docutils literal notranslate"><span class="pre">AreaNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.AreaNode._event"><code class="docutils literal notranslate"><span class="pre">AreaNode._event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.AreaNode._mouse_enter_event"><code class="docutils literal notranslate"><span class="pre">AreaNode._mouse_enter_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.AreaNode._mouse_leave_event"><code class="docutils literal notranslate"><span class="pre">AreaNode._mouse_leave_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.AreaNode.extend_shapes"><code class="docutils literal notranslate"><span class="pre">AreaNode.extend_shapes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.BaseBezierItem"><code class="docutils literal notranslate"><span class="pre">BaseBezierItem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseBezierItem.LINESTYLE_DASHED"><code class="docutils literal notranslate"><span class="pre">BaseBezierItem.LINESTYLE_DASHED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseBezierItem.LINESTYLE_DASHED_BIG"><code class="docutils literal notranslate"><span class="pre">BaseBezierItem.LINESTYLE_DASHED_BIG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseBezierItem.LINESTYLE_DASHED_INV"><code class="docutils literal notranslate"><span class="pre">BaseBezierItem.LINESTYLE_DASHED_INV</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseBezierItem.LINESTYLE_DOTTED"><code class="docutils literal notranslate"><span class="pre">BaseBezierItem.LINESTYLE_DOTTED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseBezierItem.LINESTYLE_NORMAL"><code class="docutils literal notranslate"><span class="pre">BaseBezierItem.LINESTYLE_NORMAL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseBezierItem._draw"><code class="docutils literal notranslate"><span class="pre">BaseBezierItem._draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseBezierItem._update"><code class="docutils literal notranslate"><span class="pre">BaseBezierItem._update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseBezierItem.add_bezier_object"><code class="docutils literal notranslate"><span class="pre">BaseBezierItem.add_bezier_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseBezierItem.change_object"><code class="docutils literal notranslate"><span class="pre">BaseBezierItem.change_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseBezierItem.clean_all_objects"><code class="docutils literal notranslate"><span class="pre">BaseBezierItem.clean_all_objects()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseBezierItem.get_bezier_object"><code class="docutils literal notranslate"><span class="pre">BaseBezierItem.get_bezier_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseBezierItem.update_list"><code class="docutils literal notranslate"><span class="pre">BaseBezierItem.update_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent"><code class="docutils literal notranslate"><span class="pre">BaseEvent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.CHANNEL_MOUSELEFT"><code class="docutils literal notranslate"><span class="pre">BaseEvent.CHANNEL_MOUSELEFT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.CHANNEL_MOUSEMIDDLE"><code class="docutils literal notranslate"><span class="pre">BaseEvent.CHANNEL_MOUSEMIDDLE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.CHANNEL_MOUSEMOVE"><code class="docutils literal notranslate"><span class="pre">BaseEvent.CHANNEL_MOUSEMOVE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.CHANNEL_MOUSERIGHT"><code class="docutils literal notranslate"><span class="pre">BaseEvent.CHANNEL_MOUSERIGHT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.CHANNEL_MOUSEWHEEL"><code class="docutils literal notranslate"><span class="pre">BaseEvent.CHANNEL_MOUSEWHEEL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.DEVICE_KEYBOARD"><code class="docutils literal notranslate"><span class="pre">BaseEvent.DEVICE_KEYBOARD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.DEVICE_MOUSE"><code class="docutils literal notranslate"><span class="pre">BaseEvent.DEVICE_MOUSE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.EVENT_TYPE_DOWN"><code class="docutils literal notranslate"><span class="pre">BaseEvent.EVENT_TYPE_DOWN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.EVENT_TYPE_HOLD"><code class="docutils literal notranslate"><span class="pre">BaseEvent.EVENT_TYPE_HOLD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.EVENT_TYPE_NONE"><code class="docutils literal notranslate"><span class="pre">BaseEvent.EVENT_TYPE_NONE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.EVENT_TYPE_TIMER"><code class="docutils literal notranslate"><span class="pre">BaseEvent.EVENT_TYPE_TIMER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.EVENT_TYPE_UP"><code class="docutils literal notranslate"><span class="pre">BaseEvent.EVENT_TYPE_UP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.QUALIFIERS_ALT"><code class="docutils literal notranslate"><span class="pre">BaseEvent.QUALIFIERS_ALT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.QUALIFIERS_CTRL"><code class="docutils literal notranslate"><span class="pre">BaseEvent.QUALIFIERS_CTRL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.QUALIFIERS_NONE"><code class="docutils literal notranslate"><span class="pre">BaseEvent.QUALIFIERS_NONE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.QUALIFIERS_SHIFT"><code class="docutils literal notranslate"><span class="pre">BaseEvent.QUALIFIERS_SHIFT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.clone"><code class="docutils literal notranslate"><span class="pre">BaseEvent.clone()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.get_key_value"><code class="docutils literal notranslate"><span class="pre">BaseEvent.get_key_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.get_mouse_pos"><code class="docutils literal notranslate"><span class="pre">BaseEvent.get_mouse_pos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.get_wheel_value"><code class="docutils literal notranslate"><span class="pre">BaseEvent.get_wheel_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.init"><code class="docutils literal notranslate"><span class="pre">BaseEvent.init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.init_event_data"><code class="docutils literal notranslate"><span class="pre">BaseEvent.init_event_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_alt_pressed"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_alt_pressed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_cancel"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_cancel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_ctrl_pressed"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_ctrl_pressed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_double_click"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_double_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_down_event"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_down_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_handled"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_handled()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_hold_event"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_hold_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_key_pressed"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_key_pressed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_mouse_left_pressed"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_mouse_left_pressed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_mouse_middle_pressed"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_mouse_middle_pressed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_mouse_pressed"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_mouse_pressed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_mouse_right_pressed"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_mouse_right_pressed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_mouse_wheel_scrolled"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_mouse_wheel_scrolled()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_redraw"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_redraw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_shift_pressed"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_shift_pressed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_special_key_pressed"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_special_key_pressed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_timer_event"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_timer_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.is_up_event"><code class="docutils literal notranslate"><span class="pre">BaseEvent.is_up_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.set_cancel"><code class="docutils literal notranslate"><span class="pre">BaseEvent.set_cancel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.set_handled"><code class="docutils literal notranslate"><span class="pre">BaseEvent.set_handled()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseEvent.set_redraw"><code class="docutils literal notranslate"><span class="pre">BaseEvent.set_redraw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem.BFH_CENTER"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem.BFH_CENTER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem.BFH_FIT"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem.BFH_FIT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem.BFH_LEFT"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem.BFH_LEFT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem.BFH_RIGHT"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem.BFH_RIGHT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem.BFH_SCALE"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem.BFH_SCALE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem.BFH_SCALEFIT"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem.BFH_SCALEFIT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem.BFV_BOTTOM"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem.BFV_BOTTOM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem.BFV_CENTER"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem.BFV_CENTER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem.BFV_FIT"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem.BFV_FIT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem.BFV_SCALE"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem.BFV_SCALE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem.BFV_SCALEFIT"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem.BFV_SCALEFIT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem.BFV_TOP"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem.BFV_TOP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem.DEFUALT_COLOR"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem.DEFUALT_COLOR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem._mouse_drag_process_event"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem._mouse_drag_process_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem._mouse_drag_start_event"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem._mouse_drag_start_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem._mouse_press_event"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem._mouse_press_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BaseGraphicsItem.set_drag_mouse_follow"><code class="docutils literal notranslate"><span class="pre">BaseGraphicsItem.set_drag_mouse_follow()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.BitmapItem"><code class="docutils literal notranslate"><span class="pre">BitmapItem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BitmapItem.FIT_TYPE_FIT"><code class="docutils literal notranslate"><span class="pre">BitmapItem.FIT_TYPE_FIT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BitmapItem.FIT_TYPE_FULL"><code class="docutils literal notranslate"><span class="pre">BitmapItem.FIT_TYPE_FULL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BitmapItem.FIT_TYPE_HEIGHT"><code class="docutils literal notranslate"><span class="pre">BitmapItem.FIT_TYPE_HEIGHT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BitmapItem.FIT_TYPE_NONE"><code class="docutils literal notranslate"><span class="pre">BitmapItem.FIT_TYPE_NONE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BitmapItem.FIT_TYPE_WIDTH"><code class="docutils literal notranslate"><span class="pre">BitmapItem.FIT_TYPE_WIDTH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BitmapItem._draw"><code class="docutils literal notranslate"><span class="pre">BitmapItem._draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BitmapItem._update"><code class="docutils literal notranslate"><span class="pre">BitmapItem._update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BitmapItem.change_bmp"><code class="docutils literal notranslate"><span class="pre">BitmapItem.change_bmp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BitmapItem.change_fit_type"><code class="docutils literal notranslate"><span class="pre">BitmapItem.change_fit_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BitmapItem.change_size"><code class="docutils literal notranslate"><span class="pre">BitmapItem.change_size()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.BoxContainer"><code class="docutils literal notranslate"><span class="pre">BoxContainer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BoxContainer.LINESTYLE_DASHED"><code class="docutils literal notranslate"><span class="pre">BoxContainer.LINESTYLE_DASHED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BoxContainer.LINESTYLE_DASHED_BIG"><code class="docutils literal notranslate"><span class="pre">BoxContainer.LINESTYLE_DASHED_BIG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BoxContainer.LINESTYLE_DASHED_INV"><code class="docutils literal notranslate"><span class="pre">BoxContainer.LINESTYLE_DASHED_INV</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BoxContainer.LINESTYLE_DOTTED"><code class="docutils literal notranslate"><span class="pre">BoxContainer.LINESTYLE_DOTTED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BoxContainer.LINESTYLE_NORMAL"><code class="docutils literal notranslate"><span class="pre">BoxContainer.LINESTYLE_NORMAL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BoxContainer._update"><code class="docutils literal notranslate"><span class="pre">BoxContainer._update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.BoxContainer.add_child"><code class="docutils literal notranslate"><span class="pre">BoxContainer.add_child()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.ClipMapTextItem"><code class="docutils literal notranslate"><span class="pre">ClipMapTextItem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.ClipMapTextItem._draw"><code class="docutils literal notranslate"><span class="pre">ClipMapTextItem._draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.ClipMapTextItem._update"><code class="docutils literal notranslate"><span class="pre">ClipMapTextItem._update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.ClipMapTextItem.get_text_clipmap_size"><code class="docutils literal notranslate"><span class="pre">ClipMapTextItem.get_text_clipmap_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.ClipMapTextItem.set_change"><code class="docutils literal notranslate"><span class="pre">ClipMapTextItem.set_change()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.CoreGeUserArea"><code class="docutils literal notranslate"><span class="pre">CoreGeUserArea</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.CoreGeUserArea.DrawMsg"><code class="docutils literal notranslate"><span class="pre">CoreGeUserArea.DrawMsg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.CoreGeUserArea.GetMinSize"><code class="docutils literal notranslate"><span class="pre">CoreGeUserArea.GetMinSize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.CoreGeUserArea.Init"><code class="docutils literal notranslate"><span class="pre">CoreGeUserArea.Init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.CoreGeUserArea.InitValues"><code class="docutils literal notranslate"><span class="pre">CoreGeUserArea.InitValues()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.CoreGeUserArea.InputEvent"><code class="docutils literal notranslate"><span class="pre">CoreGeUserArea.InputEvent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.CoreGeUserArea.Message"><code class="docutils literal notranslate"><span class="pre">CoreGeUserArea.Message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.CoreGeUserArea.Sized"><code class="docutils literal notranslate"><span class="pre">CoreGeUserArea.Sized()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.CoreGeUserArea.Timer"><code class="docutils literal notranslate"><span class="pre">CoreGeUserArea.Timer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.CoreGeUserArea.new_event"><code class="docutils literal notranslate"><span class="pre">CoreGeUserArea.new_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.CoreGeUserArea.set_clipping_region_with"><code class="docutils literal notranslate"><span class="pre">CoreGeUserArea.set_clipping_region_with()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.CoreGeUserArea.set_mouse_cursor"><code class="docutils literal notranslate"><span class="pre">CoreGeUserArea.set_mouse_cursor()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.HBoxContainer"><code class="docutils literal notranslate"><span class="pre">HBoxContainer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node.DIRTYFLAGS_CHANGES"><code class="docutils literal notranslate"><span class="pre">Node.DIRTYFLAGS_CHANGES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node.DIRTYFLAGS_MATRIX"><code class="docutils literal notranslate"><span class="pre">Node.DIRTYFLAGS_MATRIX</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node._draw"><code class="docutils literal notranslate"><span class="pre">Node._draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node._draw_child"><code class="docutils literal notranslate"><span class="pre">Node._draw_child()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node._draw_event"><code class="docutils literal notranslate"><span class="pre">Node._draw_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node._event"><code class="docutils literal notranslate"><span class="pre">Node._event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node._update"><code class="docutils literal notranslate"><span class="pre">Node._update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node.change_prop"><code class="docutils literal notranslate"><span class="pre">Node.change_prop()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.Node2D"><code class="docutils literal notranslate"><span class="pre">Node2D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node2D._debug_draw_frame"><code class="docutils literal notranslate"><span class="pre">Node2D._debug_draw_frame()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node2D._doubleclick_event"><code class="docutils literal notranslate"><span class="pre">Node2D._doubleclick_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node2D._key_press_event"><code class="docutils literal notranslate"><span class="pre">Node2D._key_press_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node2D._mouse_drag_process_event"><code class="docutils literal notranslate"><span class="pre">Node2D._mouse_drag_process_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node2D._mouse_drag_release_event"><code class="docutils literal notranslate"><span class="pre">Node2D._mouse_drag_release_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node2D._mouse_drag_start_event"><code class="docutils literal notranslate"><span class="pre">Node2D._mouse_drag_start_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node2D._mouse_move_event"><code class="docutils literal notranslate"><span class="pre">Node2D._mouse_move_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node2D._mouse_press_event"><code class="docutils literal notranslate"><span class="pre">Node2D._mouse_press_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node2D._on_global_frame_changed"><code class="docutils literal notranslate"><span class="pre">Node2D._on_global_frame_changed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node2D._wheel_event"><code class="docutils literal notranslate"><span class="pre">Node2D._wheel_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.Node2D.start_drag_event"><code class="docutils literal notranslate"><span class="pre">Node2D.start_drag_event()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.RectItem"><code class="docutils literal notranslate"><span class="pre">RectItem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RectItem.LINESTYLE_DASHED"><code class="docutils literal notranslate"><span class="pre">RectItem.LINESTYLE_DASHED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RectItem.LINESTYLE_DASHED_BIG"><code class="docutils literal notranslate"><span class="pre">RectItem.LINESTYLE_DASHED_BIG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RectItem.LINESTYLE_DASHED_INV"><code class="docutils literal notranslate"><span class="pre">RectItem.LINESTYLE_DASHED_INV</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RectItem.LINESTYLE_DOTTED"><code class="docutils literal notranslate"><span class="pre">RectItem.LINESTYLE_DOTTED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RectItem.LINESTYLE_NORMAL"><code class="docutils literal notranslate"><span class="pre">RectItem.LINESTYLE_NORMAL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RectItem._draw"><code class="docutils literal notranslate"><span class="pre">RectItem._draw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.RoundRectItem"><code class="docutils literal notranslate"><span class="pre">RoundRectItem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RoundRectItem.LINESTYLE_DASHED"><code class="docutils literal notranslate"><span class="pre">RoundRectItem.LINESTYLE_DASHED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RoundRectItem.LINESTYLE_DASHED_BIG"><code class="docutils literal notranslate"><span class="pre">RoundRectItem.LINESTYLE_DASHED_BIG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RoundRectItem.LINESTYLE_DASHED_INV"><code class="docutils literal notranslate"><span class="pre">RoundRectItem.LINESTYLE_DASHED_INV</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RoundRectItem.LINESTYLE_DOTTED"><code class="docutils literal notranslate"><span class="pre">RoundRectItem.LINESTYLE_DOTTED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RoundRectItem.LINESTYLE_NORMAL"><code class="docutils literal notranslate"><span class="pre">RoundRectItem.LINESTYLE_NORMAL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RoundRectItem._update"><code class="docutils literal notranslate"><span class="pre">RoundRectItem._update()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RoundRectItem.change_size"><code class="docutils literal notranslate"><span class="pre">RoundRectItem.change_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RoundRectItem.get_rect"><code class="docutils literal notranslate"><span class="pre">RoundRectItem.get_rect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RoundRectItem.set_radius"><code class="docutils literal notranslate"><span class="pre">RoundRectItem.set_radius()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.RoundRectItem.set_seperate_radius"><code class="docutils literal notranslate"><span class="pre">RoundRectItem.set_seperate_radius()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.SimpelTextItem"><code class="docutils literal notranslate"><span class="pre">SimpelTextItem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.SimpelTextItem.COLOR_TRANS"><code class="docutils literal notranslate"><span class="pre">SimpelTextItem.COLOR_TRANS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.SimpelTextItem.FONT_BIG"><code class="docutils literal notranslate"><span class="pre">SimpelTextItem.FONT_BIG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.SimpelTextItem.FONT_BIG_BOLD"><code class="docutils literal notranslate"><span class="pre">SimpelTextItem.FONT_BIG_BOLD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.SimpelTextItem.FONT_BOLD"><code class="docutils literal notranslate"><span class="pre">SimpelTextItem.FONT_BOLD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.SimpelTextItem.FONT_DEFAULT"><code class="docutils literal notranslate"><span class="pre">SimpelTextItem.FONT_DEFAULT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.SimpelTextItem.FONT_ITALIC"><code class="docutils literal notranslate"><span class="pre">SimpelTextItem.FONT_ITALIC</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.SimpelTextItem.FONT_MONOSPACED"><code class="docutils literal notranslate"><span class="pre">SimpelTextItem.FONT_MONOSPACED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.SimpelTextItem.FONT_STANDARD"><code class="docutils literal notranslate"><span class="pre">SimpelTextItem.FONT_STANDARD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.core.SimpelTextItem._draw"><code class="docutils literal notranslate"><span class="pre">SimpelTextItem._draw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.core.VBoxContainer"><code class="docutils literal notranslate"><span class="pre">VBoxContainer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ualib.html#module-ualib.utils">ualib.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame"><code class="docutils literal notranslate"><span class="pre">BaseFrame</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_CENTER"><code class="docutils literal notranslate"><span class="pre">BaseFrame.ALIGNMENT_CENTER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_LEFT_BOTTOM"><code class="docutils literal notranslate"><span class="pre">BaseFrame.ALIGNMENT_LEFT_BOTTOM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_LEFT_MID"><code class="docutils literal notranslate"><span class="pre">BaseFrame.ALIGNMENT_LEFT_MID</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_LEFT_TOP"><code class="docutils literal notranslate"><span class="pre">BaseFrame.ALIGNMENT_LEFT_TOP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_MID_BOTTOM"><code class="docutils literal notranslate"><span class="pre">BaseFrame.ALIGNMENT_MID_BOTTOM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_MID_TOP"><code class="docutils literal notranslate"><span class="pre">BaseFrame.ALIGNMENT_MID_TOP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_RIGHT_BOTTOM"><code class="docutils literal notranslate"><span class="pre">BaseFrame.ALIGNMENT_RIGHT_BOTTOM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_RIGHT_MID"><code class="docutils literal notranslate"><span class="pre">BaseFrame.ALIGNMENT_RIGHT_MID</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.ALIGNMENT_RIGHT_TOP"><code class="docutils literal notranslate"><span class="pre">BaseFrame.ALIGNMENT_RIGHT_TOP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.get_box_offset"><code class="docutils literal notranslate"><span class="pre">BaseFrame.get_box_offset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.get_global_bbox"><code class="docutils literal notranslate"><span class="pre">BaseFrame.get_global_bbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.get_global_position"><code class="docutils literal notranslate"><span class="pre">BaseFrame.get_global_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.get_overlap_rect_with"><code class="docutils literal notranslate"><span class="pre">BaseFrame.get_overlap_rect_with()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.is_intersect_with"><code class="docutils literal notranslate"><span class="pre">BaseFrame.is_intersect_with()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.is_point_inside"><code class="docutils literal notranslate"><span class="pre">BaseFrame.is_point_inside()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.offset"><code class="docutils literal notranslate"><span class="pre">BaseFrame.offset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.position"><code class="docutils literal notranslate"><span class="pre">BaseFrame.position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.rect_overlap"><code class="docutils literal notranslate"><span class="pre">BaseFrame.rect_overlap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseFrame.size"><code class="docutils literal notranslate"><span class="pre">BaseFrame.size</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy.get_children"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy.get_children()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy.get_down"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy.get_down()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy.get_downlast"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy.get_downlast()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy.get_next"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy.get_next()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy.get_pred"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy.get_pred()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy.get_up"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy.get_up()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy.insert_after"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy.insert_after()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy.insert_before"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy.insert_before()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy.insert_under"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy.insert_under()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy.insert_underlast"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy.insert_underlast()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy.iter_all_children"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy.iter_all_children()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy.remove"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy.remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy.remove_all_children"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy.remove_all_children()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy.set_children"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy.set_children()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.BaseHierarchy.set_parent"><code class="docutils literal notranslate"><span class="pre">BaseHierarchy.set_parent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.utils.Signal"><code class="docutils literal notranslate"><span class="pre">Signal</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.Signal.connect"><code class="docutils literal notranslate"><span class="pre">Signal.connect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.Signal.disconnect"><code class="docutils literal notranslate"><span class="pre">Signal.disconnect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.Signal.emit"><code class="docutils literal notranslate"><span class="pre">Signal.emit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.utils.SimpleFlag"><code class="docutils literal notranslate"><span class="pre">SimpleFlag</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SimpleFlag.flags"><code class="docutils literal notranslate"><span class="pre">SimpleFlag.flags</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SimpleFlag.flag_names"><code class="docutils literal notranslate"><span class="pre">SimpleFlag.flag_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SimpleFlag.clear_all_flags"><code class="docutils literal notranslate"><span class="pre">SimpleFlag.clear_all_flags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SimpleFlag.clear_flag"><code class="docutils literal notranslate"><span class="pre">SimpleFlag.clear_flag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SimpleFlag.get_flag_by_position"><code class="docutils literal notranslate"><span class="pre">SimpleFlag.get_flag_by_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SimpleFlag.get_flag_names"><code class="docutils literal notranslate"><span class="pre">SimpleFlag.get_flag_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SimpleFlag.get_flag_positions"><code class="docutils literal notranslate"><span class="pre">SimpleFlag.get_flag_positions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SimpleFlag.has_flag"><code class="docutils literal notranslate"><span class="pre">SimpleFlag.has_flag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SimpleFlag.init_flag"><code class="docutils literal notranslate"><span class="pre">SimpleFlag.init_flag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SimpleFlag.set_flag"><code class="docutils literal notranslate"><span class="pre">SimpleFlag.set_flag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SimpleFlag.toggle_flag"><code class="docutils literal notranslate"><span class="pre">SimpleFlag.toggle_flag()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.utils.SingleBezierObject"><code class="docutils literal notranslate"><span class="pre">SingleBezierObject</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SingleBezierObject.attach_bezier"><code class="docutils literal notranslate"><span class="pre">SingleBezierObject.attach_bezier()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SingleBezierObject.change"><code class="docutils literal notranslate"><span class="pre">SingleBezierObject.change()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SingleBezierObject.get_all_points"><code class="docutils literal notranslate"><span class="pre">SingleBezierObject.get_all_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SingleBezierObject.get_part"><code class="docutils literal notranslate"><span class="pre">SingleBezierObject.get_part()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SingleBezierObject.get_points"><code class="docutils literal notranslate"><span class="pre">SingleBezierObject.get_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ualib.html#ualib.utils.SingleBezierObject.update_list"><code class="docutils literal notranslate"><span class="pre">SingleBezierObject.update_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.utils.get_bitmap_from"><code class="docutils literal notranslate"><span class="pre">get_bitmap_from()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ualib.html#ualib.utils.set_mouse_pointer"><code class="docutils literal notranslate"><span class="pre">set_mouse_pointer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ualib.html#module-ualib">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JACKADUX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>